<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/iconfont.css">
  <style>
    @font-face {
      font-family: 'pingFangSC-Medium';
      src: url('./assets/苹方黑体-准-简.ttf');
      font-weight: normal;
      font-style: normal;
    }
    html,body{
      height: 100%;
      font-family: 'pingFangSC-Medium', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .information {
      height: 100%;
      width: 100%;
      position: absolute;
      background-color: rgb(237, 237, 237);
      
    }
    .information-head {
      display: flex;
      height: 50px;
      padding-left: 10px;
      padding-top: 20px;
      font-weight: bold;
      justify-content: space-between;
      align-items: center;
      background-color: white;
    }
    .introduction {
      padding: 20px 0;
      display: flex;
      background-color: white;
      margin-bottom: 10px;
    }
    .introduction img {
      width: 50px;
      border-radius: 5px;
      margin: 0 20px;
      align-self: center;
    }
    .introduction-self {
      display: inline-flex;
      flex-direction: column;
    } 
    .introduction-self span {
      color: rgb(156, 156, 156);
      font-size: 12px;
    }
    .friends {
      padding: 0 15px;
      display: flex;
      align-items: center;
      height: 60px;
      justify-content: space-between;
      background-color: white;
      margin-bottom: 10px;
    }
    .contact {
      height: 50px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(93, 108, 147);
    }
    .contact span:first-child{
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="information">
    <div class="information-head">
      <div class="${this.type}back iconfont icon-fanhui"></div>
    </div>
    <div class="introduction">
      <img src="./assets/avatar.jpg">
      <div class="introduction-self">
        <span style="font-size: 18px; color: black" class="iconfont icon-touxiang-nan">胖火花</span>
        <span>微信号：wechat</span>
        <span>地区：中国</span>
      </div>
    </div>
    <div class="friends">
      <span >朋友圈</span>
      <span class="iconfont icon-jinru"></span>
    </div>
    <div class="contact">
      <span class="iconfont icon-comment"></span>
      <span>发消息</span>
    </div>
  </div>
</body>
</html>