<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/iconfont.css">
  <style>
    @font-face {
      font-family: 'pingFangSC-Medium';
      src: url('./assets/苹方黑体-准-简.ttf');
      font-weight: normal;
      font-style: normal;
    }
    html {
      height: 100%;
      font-family: 'pingFangSC-Medium', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .group-head {
      margin: 30px 0 10px;
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
    }
    .message {
      margin: 10px 0;
      display: flex;
      align-items: flex-start;
    }
    .message-avatar {
      display: inline-block;
      width: 30px;
      margin: 0 10px;
      border-radius: 3px;
    }
    .message-words {
      padding: 5px 10px;
      background-color: white;
      border-radius: 3px;
      max-width: calc(100vw - 120px);
      position: relative;
    }
    .group-content {
      border-top: 1px solid rgb(213, 213, 213);
    }
    .group {
      position: absolute;
      background-color: rgb(237, 237, 237);
      width: 100%;
      height: 100%;
    }
    input {
      background:none;  
	    outline:none;  
	    border:none;
      height: 60%;
      background-color: white;
      border-radius: 5px;
      flex: 1;
    }
    .input {
      display: flex;
      align-items: center;
      height: 50px;
      background-color: rgb(246, 246, 246);
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .input > * {
      margin-right: 10px;
    }
    .input div:first-child {
      margin-left: 10px;
    }
    
  </style>
</head>
<body>
  <div class="group">
    <div class="group-head">
      <div class="${this.type}back iconfont icon-fanhui"></div>
      <div>胖火花</div>
      <div class="iconfont icon-gengduo"></div>
    </div>
    <div class="group-content">
      <div class="message">
        <img src="./assets/avatar.jpg" class="message-avatar ${this.type}click">
        <div class="message-words iconfont icon-zuosanjiao1">hello world</div>
      </div>
    </div>
    <div class="input">
      <div class="iconfont icon-yuyin"></div>
      <input>
      <div class="iconfont icon-xiaolian"></div>
      <div class="iconfont icon-jiahao"></div>
    </div>
  </div>
</body>
</html>