<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/iconfont.css">
  <style>
    @font-face {
      font-family: 'pingFangSC-Medium';
      src: url('./assets/苹方黑体-准-简.ttf');
      font-weight: normal;
      font-style: normal;
    }
    html,body{
      height: 100%;
      font-family: 'pingFangSC-Medium', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .home {
      position: absolute;
      background-color: rgb(237, 237, 237);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1;
    }
    
    .list-item {
      height: 50px;
      display: flex;
    }
    .list-item img {
      width: 40px;
      margin: 0 10px;
      border-radius: 3px;
      align-self: center;
    }
    .home-head {
      margin: 30px 0 10px;
      text-align: center;
      position: relative;
    }
    .home-head img {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    .content {
      border-top: 1px solid rgb(213, 213, 213);
    }
    .abstract {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom: 1px solid rgb(213, 213, 213);
    }
    .tab {
      height: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(244, 244, 244);
      border-top: 1px solid rgb(212, 212, 212);
    }
    .icon-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
    }
    .icon-wrap > div {
      transform: scale(0.9);
    }
    .active {
      color: rgb(87, 190, 106);
    }
    
  </style>
</head>
<body>
  <div class="home">
    <div class="home-head">
      微信
      <img src="./assets/add.svg">
    </div>
    <div class="content">
      <div class="list-item ${this.type}click">
        <img src="./assets/avatar.jpg" alt="">
        <div class="abstract">
          <span style="font-size: 14px;">胖火花</span>
          <span style="font-size: 12px; color: rgb(177, 177, 177)">hello world</span>
        </div>
      </div>
    </div>
    <div class="tab">
      <div class="icon-wrap active">
        <span class="iconfont icon-weixin-fill"></span>
        <div>微信</div>
      </div>
      <div class="icon-wrap">
        <span class="iconfont icon-tongxunlu"></span>
        <div>通讯录</div>
      </div>
      <div class="icon-wrap">
        <span class="iconfont icon-faxian"></span>
        <div>发现</div>
      </div>
      <div class="icon-wrap">
        <span class="iconfont icon-wo"></span>
        <div>我</div>
      </div>
    </div>
  </div>
  
</body>
</html>