<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/iconfont.css" />
    <style>
      @font-face {
        font-family: "pingFangSC-Medium";
        src: url("./assets/苹方黑体-准-简.ttf");
        font-weight: normal;
        font-style: normal;
      }
      html {
        height: 100%;
        font-family: "pingFangSC-Medium", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #wrap {
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .home {
        position: absolute;
        background-color: rgb(237, 237, 237);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
      }

      .list-item {
        height: 60px;
        display: flex;
      }
      .list-item img {
        width: 40px;
        margin: 0 10px;
        border-radius: 3px;
        align-self: center;
      }
      .home-head {
        margin: 30px 0 10px;
        text-align: center;
        position: relative;
      }
      .home-head img {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
      }
      .content {
        border-top: 1px solid rgb(213, 213, 213);
      }
      .abstract {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        /* border-bottom: 1px solid rgb(213, 213, 213); */
      }
      .abstract::after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 1px;
        background-color: rgb(213, 213, 213);
        transform: scaleY(.5);
      }
      .tab {
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(244, 244, 244);
        border-top: 1px solid rgb(212, 212, 212);
      }
      .icon-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
      }
      .icon-wrap > div {
        transform: scale(0.9);
      }
      .active {
        color: rgb(87, 190, 106);
      }

      .group-head {
        margin: 30px 0 10px;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
      }
      .message {
        margin: 10px 0;
        display: flex;
        align-items: flex-start;
      }
      .message-avatar {
        display: inline-block;
        width: 30px;
        margin: 0 10px;
        border-radius: 3px;
      }
      .message-words {
        padding: 5px 10px;
        background-color: white;
        border-radius: 3px;
        max-width: calc(100vw - 120px);
        position: relative;
      }
      .group-content {
        border-top: 1px solid rgb(213, 213, 213);
      }
      .group {
        position: absolute;
        background-color: rgb(237, 237, 237);
        width: 100%;
        height: 100%;
      }
      input {
        background: none;
        outline: none;
        border: none;
        height: 60%;
        background-color: white;
        border-radius: 5px;
        flex: 1;
      }
      .input {
        display: flex;
        align-items: center;
        height: 50px;
        background-color: rgb(246, 246, 246);
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .input > * {
        margin-right: 10px;
      }
      .input div:first-child {
        margin-left: 10px;
      }

      .information {
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: rgb(237, 237, 237);
      }
      .information-head {
        display: flex;
        height: 50px;
        padding-left: 10px;
        padding-top: 13px;
        font-weight: bold;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }
      .introduction {
        padding: 20px 0;
        display: flex;
        background-color: white;
        margin-bottom: 10px;
      }
      .introduction img {
        width: 50px;
        border-radius: 5px;
        margin: 0 20px;
        align-self: center;
      }
      .introduction-self {
        display: inline-flex;
        flex-direction: column;
      }
      .introduction-self span {
        color: rgb(156, 156, 156);
        font-size: 12px;
      }
      .friends {
        padding: 0 15px;
        display: flex;
        align-items: center;
        height: 60px;
        justify-content: space-between;
        background-color: white;
        margin-bottom: 10px;
      }
      .contact {
        height: 50px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(93, 108, 147);
      }
      .contact span:first-child {
        margin-right: 5px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="wrap"></div>
    <script src="./component1.js"></script>
  </body>
</html>
